{
  "NAME": "KVASS",
  "URL": "https://raw.githubusercontent.com/yalov/KVASS/master/KVASS.version",
  "DOWNLOAD": "https://github.com/yalov/KVASS/releases",
  "GITHUB": {
    "USERNAME": "yalov",
    "REPOSITORY": "KVASS"
  },
  "VERSION": {
    "MAJOR": 2,
    "MINOR": 0,
    "PATCH": 10,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 9
  }
}
